# snooze

./: .gitignore  README.md  pom.xml
src/main/java/com/oregonstate/snooze/controller/: EditProfileController.java  GenerateScheduleController.java  GroupSettingController.java  GroupUserController.java  LogInController.java  ScheduleGroupSettingController.java  ScheduleUserController.java  SignUpController.java  TestController.java  UserGroupController.java  UserScheduleController.java
src/main/java/com/oregonstate/snooze/dao/: BaseObjectDao.java  BaseObjectMapper.java  GroupMapper.java  GroupScheduleMapper.java  GroupUserMapper.java  JoinMapper.java  TestDao.java  TestUserMapper.java  UserMapper.java  UserScheduleMapper.java  testMapper.java
src/main/java/com/oregonstate/snooze/handler/: ScheduleTypeHandler.java
src/main/java/com/oregonstate/snooze/model/: BaseModelObject.java  BaseObject.java  Group.java  GroupSchedule.java  GroupUser.java  GroupUserKey.java  TestUser.java  User.java  UserSchedule.java  UserScheduleKey.java
src/main/java/com/oregonstate/snooze/service/: BaseObjectService.java  GroupScheduleService.java  GroupService.java  GroupUserService.java  JoinService.java  TestService.java  UserScheduleService.java  UserService.java
src/main/java/com/oregonstate/snooze/service/impl/: GroupScheduleServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  JoinServiceImpl.java  TestServiceImpl.java  TestServiceimpl.java  UserScheduleServiceImp.java  UserServiceImp.java
src/main/java/com/oregonstate/snooze/utils/: StaticStrings.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: GroupMapper.xml  GroupScheduleMapper.xml  GroupUserMapper.xml  JoinMapper.xml  TestMapper.xml  TestUserMapper.xml  UserMapper.xml  UserScheduleMapper.xml
src/main/resources/sql/: snooze.sql  testData.sql
src/main/webapp/: Verify_profile_page.jsp  chosing_finish_member.jsp  chosing_finish_member_page.html  create_Group_page.jsp  create_group_page.html  create_new_schedule_page.html  create_schedule.jsp  current_schedule_member_page.html  current_schedule_member_page.jsp  current_schedule_page.html  edit_profile.html  edit_profile.jsp  end_choosing_schedule_manager.jsp  end_choosing_schedule_manger_page.html  group_setting_page.html  group_setting_page.jsp  index.jsp  join_group.jsp  join_group_page.html  login_page.html  login_page.jsp  main_page.html  main_page.jsp  mainpage.html  member_list_manager_produce.jsp  member_list_manger_page.html  member_list_manger_page.jsp  member_list_manger_produce.html  pubilsh_member_page.html  publish_manger_Already_page.html  publish_manger_Already_page.jsp  publish_manger_Current_page.html  publish_manger_page.html  publish_menber_page_shedual.jsp  reg.html  reg_page.jsp  schedule_list_page.html  schedule_setting_manger_page.html  schedule_setting_manger_page.jsp  schedule_setting_page.html  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: sidebar.css  table.css
src/main/webapp/js/: Verify_pass_user_info.js  group_setting.js  login_conlor.js  main_page_edit.js  schedual_seeting.js  ui_router.js
src/main/webapp/open-iconic/font/css/: open-iconic-bootstrap.styl  open-iconic-foundation.styl  open-iconic.styl
src/test/java/: TestEditProfileController.java  TestMyBatis.java
src/test/java/com/oregonstate/snooze/controller/: EditProfileControllerTest.java  GenerateScheduleControllerTest.java  GroupSettingControllerTest.java  LogInControllerTest.java  ScheduleGroupSettingControllerTest.java  ScheduleUserControllerTest.java  SignUpControllerTest.java  TestControllerTest.java  UserGroupControllerTest.java  UserScheduleControllerTest.java
src/test/java/com/oregonstate/snooze/service/impl/: GroupScheduleServiceImplTest.java  GroupServiceImplTest.java  GroupUserServiceImplTest.java  JoinServiceImplTest.java  TestServiceImplTest.java  UserScheduleServiceImpTest.java  UserServiceImpTest.java
src/test/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
