driverClasss=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/testData?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

#initial the # of connection
initialSize=0

# initial the max # of connections
maxActive=20


# max idle time
maxIdle=20

# minim idle time
minIdle=1

# max waiting time
maxWait=60000