<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <title>Main Page</title>
    <style>

        #sidebar {
            overflow: hidden;
            z-index: 3;
        }
        #sidebar .list-group {
            min-width: 400px;
            background-color: #333;
            min-height: 100vh;
        }
        #sidebar i {
            margin-right: 6px;
        }

        #sidebar .list-group-item {
            border-radius: 0;
            background-color: #333;
            color: #ccc;
            border-left: 0;
            border-right: 0;
            border-color: #2c2c2c;
            white-space: nowrap;
        }

        /* highlight active menu */
        #sidebar .list-group-item:not(.collapsed) {
            background-color: #222;
        }

        /* closed state */
        #sidebar .list-group .list-group-item[aria-expanded="false"]::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 5px;
        }

        /* open state */
        #sidebar .list-group .list-group-item[aria-expanded="true"] {
            background-color: #222;
        }
        #sidebar .list-group .list-group-item[aria-expanded="true"]::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 5px;
        }

        /* level 1*/
        #sidebar .list-group .collapse .list-group-item,
        #sidebar .list-group .collapsing .list-group-item  {
            padding-left: 20px;
        }

        /* level 2*/
        #sidebar .list-group .collapse > .collapse .list-group-item,
        #sidebar .list-group .collapse > .collapsing .list-group-item {
            padding-left: 30px;
        }

        /* level 3*/
        #sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
            padding-left: 40px;
        }

        @media (max-width:768px) {
            #sidebar {
                min-width: 35px;
                max-width: 40px;
                overflow-y: auto;
                overflow-x: visible;
                transition: all 0.25s ease;
                transform: translateX(-45px);
                position: fixed;
            }

            #sidebar.show {
                transform: translateX(0);
            }

            #sidebar::-webkit-scrollbar{ width: 0px; }

            #sidebar, #sidebar .list-group {
                min-width: 35px;
                overflow: visible;
            }
            /* overlay sub levels on small screens */
            #sidebar .list-group .collapse.show, #sidebar .list-group .collapsing {
                position: relative;
                z-index: 1;
                width: 190px;
                top: 0;
            }
            #sidebar .list-group > .list-group-item {
                text-align: center;
                padding: .75rem .5rem;
            }
            /* hide caret icons of top level when collapsed */
            #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
            #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
                display:none;
            }
        }

        .collapse.show {
            visibility: visible;
        }
        .collapsing {
            visibility: visible;
            height: 0;
            -webkit-transition-property: height, visibility;
            transition-property: height, visibility;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .collapsing.width {
            -webkit-transition-property: width, visibility;
            transition-property: width, visibility;
            width: 0;
            height: 100%;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }



    </style>
</head>


<body ng-app="myApp">
<div class="container-fluid">
    <div class="row d-flex d-md-block flex-nowrap wrapper">
        <div class="col-md-3 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
            <div class="list-group border-0 card text-center text-md-left">

                <a href="#" class="list-group-item d-inline-block collapsed"><span class="oi oi-person" title="person" aria-hidden="true"></span> <i class="fa fa-film"></i> <span
                        class="d-none d-md-inline">Edit Profile</span></a>

                <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse"
                ><span class="oi oi-project" title="project" aria-hidden="true"></span> <span class="d-none d-md-inline">Group Setting</span></a>

                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" data-parent="#sidebar">
                        <span class="oi oi-calendar" title="calender" aria-hidden="true"></span>
                        Already Choosed    </a>



                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="oi oi-circle-check" title="circle-check" aria-hidden="true"></span>
                        Current Choosing</a>

                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="oi oi-cog" title="cog" aria-hidden="true"></span>
                        Group Setting</a>

                </div>
            </div>
            </div>

            <main class="col-md-9 float-left col px-5 pl-md-2 pt-2 main">
                <a href="#" data-target="#sidebar" data-toggle="collapse"><i class="fa fa-navicon fa-2x py-2 p-1"></i></a>
                <div class="page-header">
                    <h2>Profile</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        <div id="demo" class="width collapse show" aria-expanded="true">
                            <div class="list-group" style="width:400px;color: #5a6268">
                                <p>
                                <div class="form-group">
                                    <label for="InputEmail1" >Email address</label>
                                    <output type="email" class="form-control" id="InputEmail1"></output>
                                </div>
                                </p>

                                <p>
                                <div class="form-group">
                                    <label for="InputUsername" >UserName</label>
                                    <output type="email" class="form-control" id="InputUsername"></output>
                                </div
                                ></p>
                            </div>
                        </div>
                    </div>


                </div>

            </main>
        </div>
    </div>


</body>
</html>